# CocktailsTDD

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/kz/grandera/cocktails/: MainActivityTest.kt
app/src/androidTest/kotlin/kz/grandera/cocktails/features/list/ui/: CocktailsListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kz/grandera/cocktails/: CocktailsApplication.kt  MainActivity.kt
app/src/main/kotlin/kz/grandera/cocktails/data/network/: CocktailNetwork.kt  CocktailNetworkMapper.kt  CocktailsApi.kt  CocktailsNetworkDataSource.kt  CocktailsNetworkResponse.kt  RetrofitCocktailsNetworkDataSource.kt
app/src/main/kotlin/kz/grandera/cocktails/data/repository/: BaseCocktailsRepository.kt
app/src/main/kotlin/kz/grandera/cocktails/di/: CocktailsModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/kotlin/kz/grandera/cocktails/domain/cocktail/: AlcoholFilter.kt  Cocktail.kt  CocktailsFilter.kt  CocktailsRepository.kt  CocktailsSearch.kt
app/src/main/kotlin/kz/grandera/cocktails/features/list/presentation/: CocktailsListAction.kt  CocktailsListState.kt  CocktailsListViewModel.kt
app/src/main/kotlin/kz/grandera/cocktails/features/list/ui/: CocktailItem.kt  CocktailsListContent.kt  FeedbackContent.kt  SearchBar.kt  SegmentedControl.kt
app/src/main/kotlin/kz/grandera/cocktails/ui/theme/: CocktailsTheme.kt
app/src/test/kotlin/kz/grandera/cocktails/data/network/: CocktailNetworkMapperTest.kt  RetrofitCocktailsNetworkDataSourceTest.kt
app/src/test/kotlin/kz/grandera/cocktails/data/repository/: BaseCocktailsRepositoryTest.kt
app/src/test/kotlin/kz/grandera/cocktails/di/: AppModulesTest.kt
app/src/test/kotlin/kz/grandera/cocktails/domain/cocktail/: CocktailsFilterTest.kt  CocktailsSearchTest.kt
app/src/test/kotlin/kz/grandera/cocktails/features/list/presentation/: CocktailsListIntegrationTest.kt  CocktailsListIntegrationTestScope.kt  CocktailsListViewModelTest.kt
gradle/: libs.versions.toml
